@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pslwzb');
  src:  url('fonts/icomoon.eot?pslwzb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pslwzb') format('truetype'),
    url('fonts/icomoon.woff?pslwzb') format('woff'),
    url('fonts/icomoon.svg?pslwzb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-th-menu:before {
  content: "\e906";
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-skype:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e907";
}
